Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio platform utils
Bundle-SymbolicName: org.modelio.platform.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Version: 5.4.1.qualifier 
Bundle-Vendor: modelio.org
Require-Bundle: org.modelio.core.utils,
 org.eclipse.core.runtime,
 org.modelio.version
Bundle-Activator: org.modelio.platform.utils.plugin.Utils
Export-Package: org.modelio.platform.utils.plugin;uses:="org.osgi.framework",
 org.modelio.platform.utils.i18n,
 org.modelio.platform.utils.log.writers,
 org.modelio.platform.utils.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.slf4j;version="[2.0.0,3.0.0)"

