# Modelio

./: .gitignore  .runtime_jar_smoke.py  AGENTS.md  MACOS_AARCH64_BUILD_PROCESS.md  MACOS_RECOVERY_PLAN.md  MODERNIZATION_PLAN.md  README.asciidoc  SLF4J_LOGBACK_MIGRATION_PLAN.md  pom.xml  tmp_make_macos_arm_roots.py
.github/: copilot-instructions.md
AGGREGATOR/: toolchains.xml
dev-platform/rcp-target/rcp-eclipse/jna/: category.xml  pom.xml
dev-platform/rcp-target/rcp-eclipse/launcher-arm64/: pom.xml
maven/: toolchains.macos.macports.xml
products/: modelio-os.product  patch_macos_aarch64_app.py  pom.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/: Info.plist
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/: modelio.ini
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/configuration/: config.ini
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: .baseBundlesInfoTimestamp  bundles.info
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/configuration/org.eclipse.update/: platform.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.core_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.perspective_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.plugdule_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.preferences_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.project_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.services_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.ui_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.application.welcome_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.diagrams.auto_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.diagrams.core_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.documentation.modeler.nl_fr.feature_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.e4.rcp_4.18.0.v20201202-1103/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.formalism.bpmn_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.formalism.uml_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.admintool_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.audit_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.editors_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.elementedition_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.fle_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.modelbrowser_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.modelimport_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.modelviewtemplate_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.modules_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.patterns_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.script_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.search_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.update_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.functions.xmi_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.jaxb.feature_2.1.1/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/features/org.modelio.platform.libraries_5.4.1.202604122049/: feature.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/p2/org.eclipse.equinox.p2.core/cache/binary/: org.modelio.functions.bundlefiles_root_5.4.1  org.modelio.product.executable.cocoa.macosx.x86_64_5.4.1.202604122049
products/preserved-macos/Modelio 5.4.1 x86_64.app/Contents/Eclipse/plugins/org.eclipse.platform_4.18.0.v20201202-1800/: disabled_book.css
products/preserved-macos/eclipse-arm64-rootfiles/Eclipse.app/Contents/: Info.plist
products/preserved-macos/eclipse-arm64-rootfiles/Eclipse.app/Contents/MacOS/: eclipse
tmp/: feature_pin_audit.py  (+2 more)
(+129 files in other folders)
