<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>products</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>modelio-parent</artifactId>
		<version>5.4.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-p2-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/p2repository</directory>
									<includes>
										<include>changelog.html</include>
										<include>style.css</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Package all products for all supported platform -->
			<id>package.all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>products</id>
								<goals>
									<goal>materialize-products</goal>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>org.modelio.product</id>
									<attachId>OpenSource</attachId>
									<rootFolder>${modelio.rootFolder}</rootFolder>
								</product>
							</products>
							<installFeatures>true</installFeatures>
							<profile>DefaultProfile</profile>
						<formats>
							<linux>tar.gz</linux>
							<win32>zip</win32>
							<macosx>tar.gz</macosx>
						</formats>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>

	<!-- The following profiles allow to choose the Modelio packagings -->
		<!-- Enable theses profiles in order to package them -->
		<!-- - product.org -->
		<!-- - product.com -->
		<!-- - product.saas -->
		<!-- - platform.linux -->
		<!-- - platform.win -->
		<!-- - platform.mac -->
		<!-- - repositoryP2 -->
		<profile>
			<id>product.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<skipArchive>true</skipArchive>
							<createArtifactRepository>false</createArtifactRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>products</id>
								<phase>package</phase>
								<goals>
									<goal>materialize-products</goal>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>org.modelio.product</id>
									<attachId>OpenSource</attachId>
									<rootFolder>${modelio.rootFolder}</rootFolder>
								</product>
							</products>
							<installFeatures>true</installFeatures>
							<profile>DefaultProfile</profile>
						<formats>
							<linux>tar.gz</linux>
							<win32>zip</win32>
							<macosx>tar.gz</macosx>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>patch-macos-aarch64-app-wrapper</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<exec executable="zsh" failonerror="true">
										<arg value="-c"/>
										<arg value="if [ -d '${project.build.directory}/products/org.modelio.product/macosx/cocoa/aarch64/${modelio.rootFolder}.app' ]; then python3 '${project.basedir}/patch_macos_aarch64_app.py' --app-contents '${project.build.directory}/products/org.modelio.product/macosx/cocoa/aarch64/${modelio.rootFolder}.app/Contents' --app-name 'Modelio' --short-version '${newVersion}' &amp;&amp; rm -f '${project.build.directory}/products/org.modelio.product-macosx.cocoa.aarch64.tar.gz' &amp;&amp; rm -f '${project.build.directory}/org.modelio.product-macosx.cocoa.aarch64.tar.gz' &amp;&amp; cd '${project.build.directory}/products/org.modelio.product/macosx/cocoa/aarch64' &amp;&amp; tar -czf '../../../../org.modelio.product-macosx.cocoa.aarch64.tar.gz' '${modelio.rootFolder}.app'; fi"/>
									</exec>
								</target>
							</configuration>
						</execution>
						<execution>
							<id>verify-macos-aarch64-app-wrapper</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<exec executable="zsh" failonerror="true">
										<arg value="-c"/>
										<arg value="if [ -d '${project.build.directory}/products/org.modelio.product/macosx/cocoa/aarch64/${modelio.rootFolder}.app' ]; then plutil -lint '${project.build.directory}/products/org.modelio.product/macosx/cocoa/aarch64/${modelio.rootFolder}.app/Contents/Info.plist' &gt;/dev/null &amp;&amp; codesign --verify --deep --strict --verbose=2 '${project.build.directory}/products/org.modelio.product/macosx/cocoa/aarch64/${modelio.rootFolder}.app' &gt;/dev/null &amp;&amp; if xattr -lr '${project.build.directory}/products/org.modelio.product/macosx/cocoa/aarch64/${modelio.rootFolder}.app' | grep -q 'com.apple.quarantine'; then echo 'macOS aarch64 app still has com.apple.quarantine after patching' 1&gt;&amp;2; exit 1; fi; fi"/>
									</exec>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>platform.linux</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<separateEnvironments>true</separateEnvironments>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>platform.win</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<separateEnvironments>true</separateEnvironments>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>platform.mac</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.equinox.launcher.cocoa.macosx</id>
										<versionRange>[1.2.200.v20210527-0259,1.2.200.v20210527-0259]</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.equinox.launcher.cocoa.macosx.aarch64</id>
										<versionRange>[1.2.200.v20210527-0259,1.2.200.v20210527-0259]</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
							<separateEnvironments>true</separateEnvironments>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>platform.mac.aarch64</id>
			<properties>
				<modelio.rootFolder>Modelio</modelio.rootFolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<separateEnvironments>true</separateEnvironments>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>aarch64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>repositoryP2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<skipArchive>false</skipArchive>
							<createArtifactRepository>true</createArtifactRepository>
							<repositoryName>modelio-repository</repositoryName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>materialize-products</id>
								<goals>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>org.modelio.product</id>
									<attachId>OpenSource</attachId>
								</product>
							</products>
							<installFeatures>true</installFeatures>
							<profile>DefaultProfile</profile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<separateEnvironments>true</separateEnvironments>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
